<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/electric-guitar-for-heavy-metal.png">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Guitar shop</title>

</head>
<body>
    <div class="container">
        <div class="player-bets">
            <button class="button">добавить игрока </button>
            <div class="bank">0</div>
            <div class="block-players">
                <p class="player"></p>
                <p class="chance"></p>
            </div>

        </div>

    </div>
    <script src="js/index.js"></script>
</body>
</html>